<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doğum Günü Oyunu</title>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #ffdde1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    canvas {
        display: block;
    }
</style>
</head>
<body>
<script>
const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: { gravity: { y: 0 }, debug: false }
    },
    scene: {
        preload,
        create,
        update
    }
};

let player, cursors, dialogBox, dialogShown = false;

function preload() {
    this.load.image('background', 'https://i.ibb.co/Y2ZXs4r/love-bg.jpg');
    this.load.spritesheet('girl', 'https://i.ibb.co/7pLPpG5/girl-sprite.png', { frameWidth: 48, frameHeight: 48 });
}

function create() {
    this.add.image(400, 300, 'background').setScale(2);

    player = this.physics.add.sprite(400, 450, 'girl').setScale(3);
    player.setCollideWorldBounds(true);

    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('girl', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('girl', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'idle',
        frames: [{ key: 'girl', frame: 4 }],
        frameRate: 10
    });

    cursors = this.input.keyboard.createCursorKeys();

    dialogBox = this.add.text(150, 50, '', { font: '20px Arial', fill: '#000', backgroundColor: '#fff', padding: 10 }).setDepth(10).setVisible(false);
}

function update() {
    player.setVelocity(0);

    if (cursors.left.isDown) {
        player.setVelocityX(-160);
        player.anims.play('left', true);
    } else if (cursors.right.isDown) {
        player.setVelocityX(160);
        player.anims.play('right', true);
    } else {
        player.anims.play('idle', true);
    }

    if (player.x > 600 && !dialogShown) {
        dialogBox.setText('Bugün çok özel bir gün, tahmin et bakalım ne?').setVisible(true);
        dialogShown = true;
    }
}

new Phaser.Game(config);
</script>
</body>
</html>
